[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=["FileSystem"]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-276
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_5="Inspector,Node,History"
dock_4="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game_scene.tscn", "res://scenes/door.tscn", "res://scenes/player.tscn", "res://scenes/target.tscn", "res://scenes/elevator_button.tscn", "res://scenes/elevator.tscn")
current_scene="res://scenes/game_scene.tscn"
center_split_offset=-217
selected_default_debugger_tab_idx=1
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://code/door.gd", "res://code/elevator.gd", "res://code/game_scene.gd", "res://code/interactable.gd", "res://code/player.gd", "res://code/reticle.gd", "res://code/target.gd"]
selected_script="res://code/game_scene.gd"
open_help=[]
script_split_offset=52
list_split_offset=0
zoom_factor=1.0625

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
