[folding]

node_unfolds=[NodePath("SceneEssentials/Floor"), PackedStringArray("Cell"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Mouse"), NodePath("CanvasLayer/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/game_scene.tscn::Environment_pc77t", PackedStringArray(), "res://scenes/game_scene.tscn::ArrayMesh_bsxii", PackedStringArray(), "res://scenes/game_scene.tscn::ConcavePolygonShape3D_x7cyq", PackedStringArray(), "res://scenes/game_scene.tscn::LabelSettings_t1bfh", PackedStringArray("Font")]
nodes_folded=[NodePath("SceneEssentials"), NodePath("SceneEssentials/Room1"), NodePath("SceneEssentials/Room1/Walls"), NodePath("SceneEssentials/Room1/Walls/Wall6"), NodePath("SceneEssentials/Room1/Wall_Doorway"), NodePath("SceneEssentials/Room1/Wall_Doorway/StaticBody3D"), NodePath("SceneEssentials/Room2"), NodePath("SceneEssentials/Room2/Walls"), NodePath("SceneEssentials/Room2/Wall_Doorway"), NodePath("SceneEssentials/Room2/Wall_Doorway2"), NodePath("SceneEssentials/Room2/Wall_Doorway2/StaticBody3D"), NodePath("SceneEssentials/Room3"), NodePath("SceneEssentials/Room3/Walls"), NodePath("SceneEssentials/Room3/Walls/Wall6"), NodePath("SceneEssentials/Room3/Wall_Doorway2"), NodePath("SceneEssentials/Room3/Wall_Doorway2/StaticBody3D"), NodePath("SceneEssentials/Room4"), NodePath("SceneEssentials/Room4/Walls"), NodePath("SceneEssentials/Room4/Walls/Wall6"), NodePath("SceneEssentials/Room4/Wall_Doorway2"), NodePath("SceneEssentials/Passage"), NodePath("SceneEssentials/Passage/Walls"), NodePath("SceneEssentials/Passage2"), NodePath("SceneEssentials/Passage2/Walls")]
