[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("mesh")]
resource_unfolds=["res://scenes/mesh_library_scene.tscn::ArrayMesh_7vuaf", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ConcavePolygonShape3D_dcgsv", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ArrayMesh_hucm7", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ConcavePolygonShape3D_nw2yq", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ArrayMesh_i7vtv", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ConcavePolygonShape3D_eiek4", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ArrayMesh_lqyh7", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ConcavePolygonShape3D_4cu2h", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ArrayMesh_bsxii", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ConcavePolygonShape3D_66qbi", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ArrayMesh_ot18v", PackedStringArray(), "res://scenes/mesh_library_scene.tscn::ConcavePolygonShape3D_wf5fc", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("Floor/StaticBody3D"), NodePath("Floor_Dirt"), NodePath("Floor_Dirt/StaticBody3D"), NodePath("Wall"), NodePath("Wall/StaticBody3D"), NodePath("Wall_Doorway"), NodePath("Wall_Doorway/StaticBody3D"), NodePath("Floor_Prototype"), NodePath("Floor_Prototype/StaticBody3D")]
