[folding]

node_unfolds=[NodePath("CameraController/Camera/WeaponHandler/blasterQ2"), PackedStringArray("Transform"), NodePath("CameraController/Camera/WeaponHandler/blasterQ2/Raycast"), PackedStringArray("Transform"), NodePath("CameraController/Camera/WeaponHandler/blasterQ2/Shootcast"), PackedStringArray("Debug Shape"), NodePath("UI/Reticle"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/player.tscn::CapsuleShape3D_o2omm", PackedStringArray(), "res://scenes/player.tscn::CapsuleMesh_dvp2u", PackedStringArray()]
nodes_folded=[]
