[editor_metadata]

executable_path="/home/hannan/Downloads/Godot/Godot 4.3/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.168627, 0.168627, 0.168627, 1, 0.984314, 0.0196078, 0.0196078, 1, 0.0189402, 0.0189402, 0.0189402, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[dialog_bounds]

editor_settings=Rect2(345, 121, 675, 525)
create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[recent_files]

scenes=["res://scenes/elevator.tscn", "res://scenes/elevator_button.tscn", "res://scenes/target.tscn", "res://scenes/player.tscn", "res://scenes/door.tscn", "res://scenes/game_scene.tscn", "res://scenes/wall.tscn", "res://scenes/mesh_library_scene.tscn"]
scripts=["res://code/game_scene.gd", "res://code/elevator.gd", "res://code/target.gd", "CanvasItem", "res://code/reticle.gd", "res://code/door.gd", "res://code/interactable.gd", "Node3D", "res://code/player.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node3D:scale=false
